## Configuration of a Jupyter backend for 3D plots
# PLOTLY_RENDERER=plotly_mimetype+notebook
NAVIS_JUPYTER_PLOT3D_BACKEND=plotly

# This is an example configuration file. To make it work, rename the file to 
# ".env" and fill in the parts marked <TODO>

# Configuration of the neuprint server
NEUPRINT_SERVER_URL=neuprint.janelia.org
NEUPRINT_DATASET_NAME=optic-lobe:v1.0

# Secret authentification token. You can find yours at 
# https://<NEUPRINT_SERVER_URL>/account, for example at
# https://neuprint.janelia.org/account
NEUPRINT_APPLICATION_CREDENTIALS=<TODO>

# URL used in `patterns.py`
# Only provide the part after https://<NEUPRINT_SERVER_URL>/
# For example: 'results?dataset=optic-lobe:v1.0&qt=findneurons&qr[0][code]=fn&qr[0][ds]=optic-lobe:v1.0&qr[0][pm][dataset]=optic-lobe:v1.0&qr[0][pm][all_segments]=false&qr[0][pm][enable_contains]=true&qr[0][visProps][rowsPerPage]=50&tab=0'
NEUPRINT_BASE_URL=<TODO>

# For the movie rendering, you will need to install neuVid and
# blender and then specify the two paths.
#
# For neuVid, clone the repository from `https://github.com/connectome-neuprint/neuVid`
# and specify the base path. For example, the path could be `/home/<NAME>/Documents/GitHub/neuVid`
NEUVID_PATH='<TODO>'
# For blender specify the location of the blender executable. This could either be 
# `/usr/bin/blender` or something like `/Applications/Blender.app/Contents/MacOS/blender`.
BLENDER_PATH='<TODO>'

# Set the source for meshes, for example 'gs://flyem-optic-lobe/v1.0/segmentation'
SEGMENTATION_SOURCE=<TODO>

# The source for OL(R), OL(L) and CB, for example 'gs://flyem-optic-lobe/rois/fullbrain-major-shells/'
SHELL_SOURCE=<TODO>

# The source for full_brain, for example 'gs://flyem-optic-lobe/rois/brain-shell-v2.2/'
FULL_SHELL_SOURCE=<TODO>
